# PluginTest

./: gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/main/: AndroidManifest.xml
host/src/main/assets/: plugin-debug.apk  plugin_app-debug.apk
host/src/main/java/com/lugeek/pluginapptest/: DouYinPluginActivity.java  FragmentPluginActivity.java  JniPluginActivity.java  MainActivity.java  NormalClassPluginActivity.java  ProxyActivity.java  ViewHolderPluginActivity.java
host/src/main/java/com/ss/android/ugc/aweme/plugin_interface/player/: ISyncPlayer.java
host/src/main/res/layout/: activity_douyin.xml  activity_fragment_plugin.xml  activity_jni.xml  activity_main.xml  activity_normal_class_plugin.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/assets/: plugin_so_paths.txt
plugin/src/main/cpp/: hello-jni.c
plugin/src/main/java/com/lugeek/pluginapptest/: MainActivity.java
plugin/src/main/java/com/lugeek/pluginapptest/plugin/: JniTest.java  MainActivity.java  PluginFragment.java  PluginViewHolder.java  ToastTest.java
plugin/src/main/res/layout/: activity_main.xml  plugin_activity_main.xml  plugin_fragment.xml  view_holder.xml
plugin_app/: build.gradle  proguard-rules.pro
plugin_app/src/main/: AndroidManifest.xml
plugin_base/: build.gradle
plugin_base/src/main/: AndroidManifest.xml
plugin_base/src/main/java/com/lugeek/plugin_base/: FileUtil.java  PluginActivityInterface.java  PluginContextWrapper.java  PluginFragmentInterface.java  PluginLoader.java  PluginViewHolderInterface.java  SafeZipFile.java
plugin_base/src/main/java/com/lugeek/plugin_base/replugin/: IOUtils.java  PluginNativeLibsHelper.java  VMRuntimeCompat.java
