apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.lugeek.pluginapptest.pluginapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro', 'proguard-mapping.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro', 'proguard-mapping.pro'
        }
    }
}

dependencies {
    implementation project(':plugin')
}