apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.lugeek.pluginapptest.pluginapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro', 'proguard-mapping.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro', 'proguard-mapping.pro'
        }
    }

    aaptOptions {
        // --allow-reserved-package-id: 允许使用小于0x7F的保留字段
        // --package-id 指定package-id部分的id，默认为0x7F
        // 为了保证插件和宿主的id不冲突，将插件id的前缀改成0x70
        additionalParameters '--allow-reserved-package-id', '--package-id', '0x70'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation project(':plugin')
}